PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_jdhfjhdjfhqjhjhjedhjehfhere
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173 
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
BCRYPT_SALT_ROUNDS=12
LOG_LEVEL=info
DB_URL=mongodb+srv://ganeshsnawali_db_user:iQWZDaOqLo9cVtdX@cluster0.8ffkmer.mongodb.net/gloosy
CLOUDINARY_CLOUD_NAME=gloosy
CLOUDINARY_API_KEY=591947984618631  
CLOUDINARY_API_SECRET=vTSZ8EJC6YaNqvYqOVb7I-pXGtY
